info face="Impact" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="impact_plain.png"
chars count=95
char id=32     x=50    y=74    width=0     height=0     xoffset=0     yoffset=18    xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=142   y=40    width=5     height=16    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=218   y=58    width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=206   y=40    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=14    y=2     width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=109   y=2     width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="%"
char id=38     x=220   y=40    width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="&"
char id=39     x=236   y=58    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=89    y=40    width=6     height=16    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="("
char id=41     x=97    y=40    width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=228   y=58    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="*"
char id=43     x=182   y=58    width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=242   y=58    width=4     height=6     xoffset=0     yoffset=14    xadvance=3     page=0 chnl=0 letter=","
char id=45     x=22    y=74    width=6     height=4     xoffset=0     yoffset=9     xadvance=5     page=0 chnl=0 letter="-"
char id=46     x=30    y=74    width=4     height=4     xoffset=0     yoffset=14    xadvance=3     page=0 chnl=0 letter="."
char id=47     x=42    y=40    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=206   y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=22    y=40    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=122   y=22    width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="2"
char id=51     x=134   y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=146   y=22    width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="4"
char id=53     x=158   y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=170   y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=32    y=40    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="7"
char id=56     x=182   y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=194   y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=152   y=58    width=4     height=11    xoffset=1     yoffset=7     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=146   y=58    width=4     height=13    xoffset=1     yoffset=7     xadvance=4     page=0 chnl=0 letter=";"
char id=60     x=158   y=58    width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=206   y=58    width=10    height=7     xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=170   y=58    width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=218   y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=51    y=2     width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="@"
char id=65     x=124   y=2     width=11    height=16    xoffset=-0    yoffset=2     xadvance=9     page=0 chnl=0 letter="A"
char id=66     x=163   y=2     width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="B"
char id=67     x=175   y=2     width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="C"
char id=68     x=187   y=2     width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="D"
char id=69     x=241   y=22    width=8     height=16    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="E"
char id=70     x=2     y=40    width=8     height=16    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="F"
char id=71     x=199   y=2     width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="G"
char id=72     x=211   y=2     width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="H"
char id=73     x=121   y=40    width=5     height=16    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=62    y=40    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="J"
char id=75     x=137   y=2     width=11    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="K"
char id=76     x=71    y=40    width=7     height=16    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="L"
char id=77     x=94    y=2     width=13    height=16    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="M"
char id=78     x=223   y=2     width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="N"
char id=79     x=235   y=2     width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="O"
char id=80     x=230   y=22    width=9     height=16    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=10    height=18    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Q"
char id=82     x=2     y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="R"
char id=83     x=14    y=22    width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="S"
char id=84     x=26    y=22    width=10    height=16    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="T"
char id=85     x=38    y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="U"
char id=86     x=150   y=2     width=11    height=16    xoffset=-0    yoffset=2     xadvance=9     page=0 chnl=0 letter="V"
char id=87     x=76    y=2     width=16    height=16    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="W"
char id=88     x=50    y=22    width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="X"
char id=89     x=62    y=22    width=10    height=16    xoffset=-0    yoffset=2     xadvance=9     page=0 chnl=0 letter="Y"
char id=90     x=12    y=40    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Z"
char id=91     x=105   y=40    width=6     height=16    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="["
char id=92     x=52    y=40    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=113   y=40    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="]"
char id=94     x=194   y=58    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=36    y=74    width=12    height=2     xoffset=-0    yoffset=18    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=14    y=74    width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=234   y=40    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="a"
char id=98     x=74    y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="b"
char id=99     x=26    y=58    width=9     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=86    y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="d"
char id=101    x=2     y=58    width=10    height=14    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="e"
char id=102    x=80    y=40    width=7     height=16    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=149   y=40    width=10    height=15    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="g"
char id=104    x=98    y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="h"
char id=105    x=128   y=40    width=5     height=16    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=68    y=2     width=6     height=17    xoffset=-0    yoffset=3     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=110   y=22    width=10    height=16    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="k"
char id=108    x=135   y=40    width=5     height=16    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=48    y=58    width=14    height=13    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="m"
char id=110    x=80    y=58    width=10    height=13    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="n"
char id=111    x=14    y=58    width=10    height=14    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="o"
char id=112    x=161   y=40    width=10    height=15    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="p"
char id=113    x=173   y=40    width=10    height=15    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="q"
char id=114    x=137   y=58    width=7     height=13    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=37    y=58    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=197   y=40    width=7     height=15    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="t"
char id=117    x=92    y=58    width=10    height=13    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="u"
char id=118    x=104   y=58    width=10    height=13    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="v"
char id=119    x=64    y=58    width=14    height=13    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="w"
char id=120    x=116   y=58    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="x"
char id=121    x=185   y=40    width=10    height=15    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="y"
char id=122    x=127   y=58    width=8     height=13    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="z"
char id=123    x=26    y=2     width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=46    y=2     width=3     height=18    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=36    y=2     width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=2     y=74    width=10    height=5     xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="~"
kernings count=49
kerning first=53 second=49 amount=-1
kerning first=53 second=55 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=118 second=121 amount=1
