info face="Impact" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="impact_city.png"
chars count=95
char id=32     x=99    y=124   width=0     height=0     xoffset=0     yoffset=27    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=56    y=79    width=7     height=22    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=2     y=124   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=166   y=79    width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=14    height=26    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=97    y=2     width=19    height=23    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=207   y=79    width=16    height=19    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=24    y=124   width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=36    y=79    width=8     height=22    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=46    y=79    width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=14    y=124   width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="*"
char id=43     x=166   y=103   width=14    height=14    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=31    y=124   width=5     height=8     xoffset=0     yoffset=22    xadvance=4     page=0 chnl=0 letter=","
char id=45     x=61    y=124   width=8     height=5     xoffset=0     yoffset=15    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=54    y=124   width=5     height=6     xoffset=0     yoffset=21    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=18    y=30    width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=198   y=2     width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=236   y=55    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=34    y=55    width=13    height=22    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=118   y=2     width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=140   y=30    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=156   y=30    width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=214   y=2     width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=184   y=55    width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=230   y=2     width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=2     y=30    width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=159   y=103   width=5     height=15    xoffset=1     yoffset=12    xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=152   y=103   width=5     height=18    xoffset=1     yoffset=12    xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=182   y=103   width=14    height=14    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=230   y=103   width=14    height=9     xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="="
char id=62     x=198   y=103   width=14    height=14    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=172   y=30    width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=74    y=2     width=21    height=23    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=89    y=30    width=15    height=22    xoffset=-0    yoffset=5     xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=188   y=30    width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=134   y=2     width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=204   y=30    width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=210   y=55    width=11    height=22    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="E"
char id=70     x=223   y=55    width=11    height=22    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="F"
char id=71     x=150   y=2     width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=220   y=30    width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=83    y=79    width=7     height=22    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=14    y=79    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=106   y=30    width=15    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=2     y=79    width=10    height=22    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=69    y=30    width=18    height=22    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=49    y=55    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=166   y=2     width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=64    y=55    width=13    height=22    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=42    y=2     width=14    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=79    y=55    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=182   y=2     width=14    height=23    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=94    y=55    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=236   y=30    width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=123   y=30    width=15    height=22    xoffset=-0    yoffset=5     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=44    y=30    width=23    height=22    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=2     y=55    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=18    y=55    width=14    height=22    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=197   y=55    width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="Z"
char id=91     x=65    y=79    width=7     height=22    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=31    y=30    width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=74    y=79    width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=214   y=103   width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=81    y=124   width=16    height=3     xoffset=-0    yoffset=27    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=71    y=124   width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=225   y=79    width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=109   y=55    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=240   y=79    width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=124   y=55    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=2     y=103   width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=25    y=79    width=9     height=22    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=169   y=55    width=13    height=22    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=139   y=55    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=92    y=79    width=7     height=22    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=64    y=2     width=8     height=24    xoffset=-0    yoffset=5     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=154   y=55    width=13    height=22    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=101   y=79    width=7     height=22    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=185   y=79    width=20    height=19    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=17    y=103   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=32    y=103   width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=110   y=79    width=13    height=21    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=125   y=79    width=13    height=21    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=77    y=103   width=10    height=19    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=47    y=103   width=13    height=19    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=155   y=79    width=9     height=21    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=62    y=103   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=110   y=103   width=13    height=18    xoffset=-0    yoffset=9     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=89    y=103   width=19    height=18    xoffset=-0    yoffset=9     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=125   y=103   width=13    height=18    xoffset=0     yoffset=9     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=140   y=79    width=13    height=21    xoffset=-0    yoffset=8     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=140   y=103   width=10    height=18    xoffset=0     yoffset=9     xadvance=9     page=0 chnl=0 letter="z"
char id=123    x=18    y=2     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=58    y=2     width=4     height=25    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=30    y=2     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=38    y=124   width=14    height=7     xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="~"
kernings count=118
kerning first=40 second=65 amount=1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-1
kerning first=65 second=41 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=125 amount=1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=65 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=121 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=74 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=1
kerning first=91 second=65 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=1
kerning first=123 second=65 amount=1
